#spring.datasource.url=jdbc:mysql://localhost:3306/user_management
#spring.datasource.username=root
#spring.datasource.password=Mysql@123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

# MariaDB connection properties
spring.datasource.url=jdbc:mariadb://172.17.0.3:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# Database properties
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
#spring.datasource.username=hrmdb
#spring.datasource.password=hrmdb
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

info.app.name=Spring  Boot Restful Web Servivces
info.app.description=Spring Boot  app descriptuion
info.app.version=0.0.1
